-- import: fastn

-- fastn.package: avgayathri.github.io/componentset1
favicon: /-/avgayathri.github.io/componentset1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: shaheen-senpai.github.io/fira-code

-- fastn.auto-import: avgayathri.github.io/componentset1/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: avgayathri.github.io/componentset1/lib
-- fastn.auto-import: fastn-community.github.io/roboto-typography



