-- component feature-2:

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
align-content: center
wrap: true
margin-top.px: 40

-- lib.feature-container-2:
logo: $assets.files.assets.graph.png
title: Shooting Stars
cta-link: https://fastnui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

-- lib.feature-container-2:
logo: $assets.files.assets.graph.png
title: Shooting Stars
cta-link: https://fastnui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.


-- end: ftd.row

-- end: feature-2


-- feature-2:

