-- component feature-container-1:

-- ftd.column:
width: fill-container
spacing.fixed.px if { ftd.device == "desktop" }: 56
spacing.fixed.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width.fixed.vw if { ftd.device == "desktop" }: 44
height.fixed.vw if { ftd.device == "desktop" }: 12
padding-left.px if { ftd.device == "desktop" }: 60
padding-right.px if { ftd.device == "desktop" }: 60
width.fixed.vw if { ftd.device == "mobile" }: 92
height.fixed.vw if { ftd.device == "mobile" }: 44
padding-left.px if { ftd.device == "mobile" }: 20
padding-right.px if { ftd.device == "mobile" }: 20
align-self: center


-- ftd.text:
classes: text-1
css: [ $assets.files.style.feature.css]
text-align: center

Raw Denim Heirloom Man Braid Selfies Wayfarers

-- end: ftd.row

-- ftd.row:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 20
wrap: true

-- lib.feature-container:
logo: $assets.files.assets.graph.png
title: Shooting Stars

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

-- lib.feature-container:
logo: $assets.files.assets.scissors.png
title: The Catalyzer

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

-- lib.feature-container:
logo: $assets.files.assets.user.png
title: Neptune

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. 
Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.


-- end: ftd.row

-- end: ftd.column

-- end: feature-container-1

-- ftd.row:
width: fill-container
height: fill-container
align-self: center
margin-top.px: 100

-- feature-container-1:

-- end: ftd.row

