-- component gallery-1:
string title:
ftd.image-src photo-1:
ftd.image-src photo-2:
ftd.image-src photo-3:
ftd.image-src photo-4:
ftd.image-src photo-5:
ftd.image-src photo-6:
ftd.image-src photo-7:
ftd.image-src photo-8:
ftd.image-src photo-9:



-- ftd.column:
width.fixed.vw: 47
height.fixed.vw: 80
align-self: center


;;row 1
-- ftd.row:
width: auto
height: auto


-- ftd.column:
width: fill-container
height: fill-container


-- ftd.image:
src: $gallery-1.photo-1
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column


-- ftd.column:
width: fill-container
height: fill-container


-- ftd.image:
src: $gallery-1.photo-2
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-3
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row


;;row 2
-- ftd.row:
width: auto
height: auto

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-4
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 18
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.text: $gallery-1.title
css: [ $assets.files.style.gallery-1.css]
classes: animate-character
align-self: center
margin-left.px: 70
color: #d6b810
role: $inherited.types.heading-hero

-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-5
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-6
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

;; row 3
-- ftd.row:
width: auto
height: auto

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-7
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-8
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-9
css: [ $assets.files.style.gallery-1.css]
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: gallery-1

-- ftd.column:
width: fill-container
height: fill-container
background.solid: white
align-self: center

-- gallery-1:
title: GALLERY
photo-1: $assets.files.assets.dummy-image.jpg
photo-2: $assets.files.assets.dummy-image.jpg
photo-3: $assets.files.assets.dummy-image.jpg
photo-4: $assets.files.assets.dummy-image.jpg
photo-5: $assets.files.assets.dummy-image.jpg
photo-6: $assets.files.assets.dummy-image.jpg
photo-7: $assets.files.assets.dummy-image.jpg
photo-8: $assets.files.assets.dummy-image.jpg
photo-9: $assets.files.assets.dummy-image.jpg

-- end: ftd.column
