-- component gallery-1:
string title:
ftd.image-src photo-1:
ftd.image-src photo-2:
ftd.image-src photo-3:
ftd.image-src photo-4:
ftd.image-src photo-5:
ftd.image-src photo-6:
ftd.image-src photo-7:
ftd.image-src photo-8:
ftd.image-src photo-9:

-- ftd.column: 

-- ftd.column:
if: { ftd.device == "desktop" }

;;row 1
-- ftd.row:
width: auto
height: auto

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-1
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-2
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-3
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row

;;row 2
-- ftd.row:
width: auto
height: auto

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-4
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 18
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: fill-container
align-content: center

-- ftd.text: $gallery-1.title
color: #d6b810
role: $fira-code-size-80-700

-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-5
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-6
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

;; row 3
-- ftd.row:
width: auto
height: auto

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-7
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-8
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery-1.photo-9
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- ftd.text: $gallery-1.title
align-self: center
color: #d6b810
role: $fira-code-size-50-400

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.image:
src: $gallery-1.photo-1
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-2
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-3
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-4
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-5
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-6
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-7
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-8
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- ftd.image:
src: $gallery-1.photo-9
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: gallery-1












-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- gallery-1:
title: GALLERY
photo-1: $assets.files.assets.dummy-image.jpg
photo-2: $assets.files.assets.dummy-image.jpg
photo-3: $assets.files.assets.dummy-image.jpg
photo-4: $assets.files.assets.dummy-image.jpg
photo-5: $assets.files.assets.dummy-image.jpg
photo-6: $assets.files.assets.dummy-image.jpg
photo-7: $assets.files.assets.dummy-image.jpg
photo-8: $assets.files.assets.dummy-image.jpg
photo-9: $assets.files.assets.dummy-image.jpg

-- end: ftd.column














-- ftd.type fira-code-size-80-desktop:
size.px: 80
weight: 700
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-48-mobile:
size.px: 48
weight: 700
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-80-700:
desktop: $fira-code-size-80-desktop
mobile: $fira-code-size-48-mobile






-- ftd.type fira-code-size-50-desktop:
size.px: 50
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-36-mobile:
size.px: 36
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-50-400:
desktop: $fira-code-size-50-desktop
mobile: $fira-code-size-36-mobile






-- ftd.type fira-code-size-24-desktop:
size.px: 24
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-22-mobile:
size.px: 22
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-24-400:
desktop: $fira-code-size-24-desktop
mobile: $fira-code-size-22-mobile





-- ftd.type fira-code-size-20-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-18-mobile:
size.px: 18
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-20-desktop
mobile: $fira-code-size-18-mobile






-- ftd.type fira-code-size-38-desktop:
size.px: 38
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-26-mobile:
size.px: 26
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-38-400:
desktop: $fira-code-size-38-desktop
mobile: $fira-code-size-26-mobile








-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile



-- ftd.type fira-code-size-12-mobile:
size.px: 12
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code
