-- ftd.column:
align-self: center
align-content: center
margin-top.px: 100

-- ftd.text: team-1
role: $inherited.types.heading-medium
link: team/team-1

-- ftd.text: team-2
role: $inherited.types.heading-medium
link: team/team-2

-- ftd.text: team-3
role: $inherited.types.heading-medium
link: team/team-3

-- ftd.text: statistic-1
role: $inherited.types.heading-medium
link: statistic/statistic-1

-- ftd.text: statistic-2
role: $inherited.types.heading-medium
link: statistic/statistic-2

-- ftd.text: statistic-3
role: $inherited.types.heading-medium
link: statistic/statistic-3

-- ftd.text: testimonial-1
role: $inherited.types.heading-medium
link: testimonial/testimonial-1

-- ftd.text: testimonial-2
role: $inherited.types.heading-medium
link: testimonial/testimonial-2

-- ftd.text: testimonial-3
role: $inherited.types.heading-medium
link: testimonial/testimonial-3

-- ftd.text: feature-1
role: $inherited.types.heading-medium
link: feature/feature-1

-- ftd.text: feature-2
role: $inherited.types.heading-medium
link: feature/feature-2

-- ftd.text: feature-3
role: $inherited.types.heading-medium
link: feature/feature-3

-- ftd.text: cta-1
role: $inherited.types.heading-medium
link: cta/cta-1

-- ftd.text: cta-2
role: $inherited.types.heading-medium
link: cta/cta-2

-- ftd.text: cta-3
role: $inherited.types.heading-medium
link: cta/cta-3

-- ftd.text: gallery-1
role: $inherited.types.heading-medium
link: gallery-1

-- ftd.text: gallery-2
role: $inherited.types.heading-medium
link: gallery-2

-- ftd.text: gallery-3
role: $inherited.types.heading-medium
link: gallery-3

-- end: ftd.column