-- ftd.column:
align-self: center
align-content: center
margin-top.px: 100

-- ftd.text: team-1
role: $inherited.types.heading-medium
link: team-1

-- ftd.text: team-2
role: $inherited.types.heading-medium
link: team-2

-- ftd.text: team-3
role: $inherited.types.heading-medium
link: team-3

-- ftd.text: statistic-1
role: $inherited.types.heading-medium
link: statistic-1

-- ftd.text: statistic-2
role: $inherited.types.heading-medium
link: statistic-2

-- ftd.text: statistic-3
role: $inherited.types.heading-medium
link: statistic-3

-- ftd.text: testimonial-1
role: $inherited.types.heading-medium
link: testimonial-1

-- ftd.text: testimonial-2
role: $inherited.types.heading-medium
link: testimonial-2

-- ftd.text: testimonial-3
role: $inherited.types.heading-medium
link: testimonial-3

-- ftd.text: feature-1
role: $inherited.types.heading-medium
link: feature-1

-- ftd.text: feature-2
role: $inherited.types.heading-medium
link: feature-2

-- ftd.text: feature-3
role: $inherited.types.heading-medium
link: feature-3

-- ftd.text: cta-1
role: $inherited.types.heading-medium
link: cta-1

-- end: ftd.column