-- component profilecard-a:
ftd.image-src pro-pic:
string name:
string position: 

-- ftd.column:
classes: div1
css: [ $assets.files.style.team-a.css] 
width.fixed.vw: 24
height.fixed.vw: 8
min-height.fixed.px: 96
min-width.fixed.px: 336
border-width.px: 1
border-radius.px: 12
border-color: grey
margin.px: 8

-- ftd.row:
classes: div2
css: [ $assets.files.style.team-a.css]


-- ftd.image:
src: $profilecard-a.pro-pic
width.fixed.px: 75
height.fixed.px: 75
border-radius.percent: 50
margin.px: 16
align-self: center

-- ftd.column:
classes: div3
css: [ $assets.files.style.team-a.css]
margin-top.px: 12
margin-left.px: 16
align-content: center

-- ftd.text: $profilecard-a.name 
classes: text
css: [ $assets.files.style.team-a.css] 
margin-top.px: 16
color: black

-- ftd.text: $profilecard-a.position
classes: text
css: [ $assets.files.style.team-a.css]
margin-top.px: 5
color: grey

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: profilecard-a











-- component profilecard-b:
ftd.image-src pro-pic:
string name:
string position:
body about:

-- ftd.column: 
width.fixed.vw: 36
height.fixed.vw: 13
min-height.fixed.vw: 20
min-width.fixed.vw: 40
margin.px: 8

-- ftd.row:

-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px: 172
height.fixed.px: 172
border-radius.percent: 4
align-self: center


-- ftd.column:
margin-top.px: 10
margin-left.px: 15


-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.team-a.css] 
margin-top.px: 4


-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.team-a.css]
margin-top.px: 4
margin-bottom.px: 12
color: grey

-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.team-a.css]
margin-top.px: 4
margin-bottom.px: 24
align-self: center

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: profilecard-b





