-- component profilecard-a:
ftd.image-src pro-pic:
string name:
string position: 

-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 8
min-height.fixed.px: 96
min-width.fixed.px: 336
border-width.px: 1
border-radius.px: 12
border-color: grey
margin.px: 8

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.image:
src: $profilecard-a.pro-pic
width.fixed.px: 75
height.fixed.px: 75
border-radius.percent: 50
margin.px: 16
align-self: center

-- ftd.column:
margin-top.px: 16
margin-left.px: 16
align-content: center

-- ftd.text: $profilecard-a.name 
classes: text
css: [ $assets.files.style.team.css] 
margin-top.px: 16
color: black

-- ftd.text: $profilecard-a.position
classes: text
css: [ $assets.files.style.team.css]
margin-top.px: 5
color: grey

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: profilecard-a











-- component profilecard-b:
ftd.image-src pro-pic:
string name:
string position:
body about:

-- ftd.column:


-- ftd.column: 
if: { ftd.device == "desktop" }
width.fixed.vw: 40
height.fixed.vw: 14
min-width.fixed.px: 396
min-height.fixed.px: 220
margin.px: 12

-- ftd.row:

-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px : 176
height.fixed.px : 176
border-radius.percent: 4
align-self: center


-- ftd.column:
margin-top.px: 10
margin-left.px: 15


-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.team.css] 
margin-top.px: 4


-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.team.css]
margin-top.px: 4
margin-bottom.px: 12
color: grey

-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.team.css]
margin-top.px: 4
margin-bottom.px: 24
align-self: center

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

;;mobile
-- ftd.column: 
if: { ftd.device == "mobile" }
width.fixed.vw: 40
height.fixed.vw: 14
min-width.fixed.px: 352
min-height.fixed.px: 180
margin.px: 12

-- ftd.row:

-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px : 100
height.fixed.px : 100
border-radius.percent: 4
align-self: center
margin-left.px: 10


-- ftd.column:
width.fixed.vw : 66
height.fixed.vw : 40
margin-top.px: 10
margin-left.px: 15


-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.team.css] 
margin-top.px: 2


-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.team.css]
margin-top.px: 2
margin-bottom.px: 10
color: grey

-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.team.css]
margin-bottom.px: 12
align-self: center

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: profilecard-b










-- component profilecard-c:
ftd.image-src pro-pic:
string name:
string position:
body about:

-- ftd.column: 
width.fixed.vw: 20
height.fixed.vw: 28
min-width.fixed.px if { ftd.device == "desktop" }: 292
min-height.fixed.px if { ftd.device == "desktop" }: 472 
min-width.fixed.px if { ftd.device == "mobile" }: 292
min-height.fixed.px if { ftd.device == "mobile" }: 396
margin.px: 12


-- ftd.column:

-- ftd.image:
if: { ftd.device == "desktop" }
src: $profilecard-c.pro-pic
width.fixed.px: 288
height.fixed.px: 220
border-radius.percent: 4
align-self: center

-- ftd.image:
if: { ftd.device == "mobile" }
src: $profilecard-c.pro-pic
width.fixed.px: 244
height.fixed.px: 164
border-radius.percent: 4
align-self: center


-- ftd.column:
margin-top.px: 10
align-content: center


-- ftd.text: $profilecard-c.name 
classes: text-1
css: [ $assets.files.style.team.css] 
margin-top.px: 16


-- ftd.text: $profilecard-c.position
classes: text-2
css: [ $assets.files.style.team.css]
margin-top.px: 8
color: grey

-- ftd.text: $profilecard-c.about
classes: text-3
css: [ $assets.files.style.team.css]
margin-top.px: 24
padding-left.px: 10
padding-right.px: 10
text-align: center


-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: profilecard-c











-- component testimonial-1-container:
string name:
string position:
body about:
ftd.image-src pro-pic:


-- ftd.row:

-- ftd.row:
if: { ftd.device == "desktop" }
classes: container
css: [ $assets.files.style.testimonial.css]
width.fixed.vw: 46
height.fixed.vw: 18
min-width.fixed.px: 640
min-height.fixed.px: 260
border-radius.px: 10
padding.px: 20

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.quotes.png
width.fixed.px: 28
height.fixed.px: 28

-- ftd.text: $testimonial-1-container.about
classes: text-1
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 20
margin-top.px: 10

-- ftd.image:
src: $testimonial-1-container.pro-pic
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $testimonial-1-container.name
classes: text-2
css: [ $assets.files.style.testimonial.css]

-- ftd.text: $testimonial-1-container.position
classes: text-3
css: [ $assets.files.style.testimonial.css]


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

;; mobile

-- ftd.row:
if: { ftd.device == "mobile" }
classes: container
css: [ $assets.files.style.testimonial.css]
width.fixed.vw: 46
height.fixed.vw: 18
min-width.fixed.px: 288
min-height.fixed.px: 360
border-radius.px: 10
padding.px: 16
margin-left.px: 20
margin-right.px: 20
margin-bottom.px: 10

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.quotes.png
width.fixed.px: 28
height.fixed.px: 28

-- ftd.text: $testimonial-1-container.about
classes: text-1
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 20
margin-top.px: 10

-- ftd.image:
src: $testimonial-1-container.pro-pic
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $testimonial-1-container.name
classes: text-2
css: [ $assets.files.style.testimonial.css]

-- ftd.text: $testimonial-1-container.position
classes: text-3
css: [ $assets.files.style.testimonial.css]


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: testimonial-1-container











-- component testimonial-2-container:
string name:
string position:
body about:


-- ftd.row:
width.fixed.vw: 48
height.fixed.vw: 28
min-width.fixed.px if { ftd.device == "desktop" }: 640
min-height.fixed.px if { ftd.device == "desktop" }: 260
min-width.fixed.px if { ftd.device == "mobile" }: 288
min-height.fixed.px if { ftd.device == "mobile" }: 772
border-radius.px: 10
padding-left.px: 20
padding-right.px: 20
margin-bottom.px: 20


-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.quotes.png
width.fixed.px: 44
height.fixed.px: 48
margin-bottom.px: 12
align-self: center

-- ftd.text: $testimonial-2-container.about
classes: text-4
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width.fixed.px: 40
height.fixed.px: 1
border-radius.px: 10
border-width.px: 3
border-color: blue
align-self: center
margin.px: 15

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $testimonial-2-container.name
classes: text-5
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center

-- ftd.text: $testimonial-2-container.position
classes: text-6
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-2-container












-- component testimonial-3-container:
ftd.image-src pro-pic:
string name:
string position:
body about:



-- ftd.row:
width.fixed.vw: 32
height.fixed.vw: 28
min-width.fixed.px if { ftd.device == "desktop" }: 440
min-height.fixed.px if { ftd.device == "desktop" }: 420
min-width.fixed.px if { ftd.device == "mobile" }: 288
min-height.fixed.px if { ftd.device == "mobile" }: 494
padding.px: 20



-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $testimonial-3-container.pro-pic
width.fixed.px: 80
height.fixed.px: 80
border-radius.percent: 50
margin-bottom.px: 12
align-self: center

-- ftd.text: $testimonial-3-container.about
classes: text-4
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width.fixed.px: 40
height.fixed.px: 1
border-radius.px: 10
border-width.px: 3
border-color: blue
align-self: center
margin.px: 15

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $testimonial-3-container.name
classes: text-5
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center

-- ftd.text: $testimonial-3-container.position
classes: text-6
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-3-container










-- component statistic-container:
string number:
string category:

-- ftd.row:

-- ftd.column:
if: { ftd.device == "desktop" }

-- ftd.text: $statistic-container.number
classes: text-1
css: [ $assets.files.style.statistic.css]
align-self: center

-- ftd.text: $statistic-container.category
classes: text-2
css: [ $assets.files.style.statistic.css]
align-self: center

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
spacing.fixed.px: 5

-- ftd.text: $statistic-container.number
classes: text-3
css: [ $assets.files.style.statistic.css]
align-self: center

-- ftd.text: $statistic-container.category
classes: text-4
css: [ $assets.files.style.statistic.css]
align-self: center

-- end: ftd.column


-- end: ftd.row

-- end: statistic-container










-- component feature-container-1:
ftd.image-src logo:
string title:
body about:
string cta-link:


-- ftd.column:

-- ftd.row:
if : { ftd.device == "desktop" }
min-width.fixed.px: 436
min-height.fixed.px: 192
width.fixed.vw: 30
height.fixed.vw: 20
spacing.fixed.px: 20


-- ftd.column:
classes: symbol
css: [ $assets.files.style.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
margin-bottom.px if { ftd.device == "desktop" } : 204


-- ftd.image:
src: $feature-container-1.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 28
height.fixed.vw: 16
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20

-- ftd.text: $feature-container-1.title
classes: text-2
css: [ $assets.files.style.feature.css]

-- ftd.text: $feature-container-1.about
classes: text-3
css: [ $assets.files.style.feature.css]

-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.feature.css]
link: $feature-container-1.cta-link

-- end: ftd.column

-- end: ftd.row

;;mobile
-- ftd.row:
if : { ftd.device == "mobile" }
;;min-width.fixed.px: 392
;;min-height.fixed.px: 192
width.fixed.vw: 96
height.fixed.vw: 72
spacing.fixed.px: 20


-- ftd.column:
classes: symbol
css: [ $assets.files.style.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
margin-bottom.px: 204


-- ftd.image:
src: $feature-container-1.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 80
height.fixed.vw: 72
;;min-width.fixed.px: 360
;;min-height.fixed.px: 196
spacing.fixed.px: 20


-- ftd.text: $feature-container-1.title
classes: text-2
css: [ $assets.files.style.feature.css]

-- ftd.text: $feature-container-1.about
classes: text-3
css: [ $assets.files.style.feature.css]

-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.feature.css]
link: $feature-container-1.cta-link

-- end: ftd.column

-- end: ftd.row


-- end: ftd.column

-- end: feature-container-1










-- component feature-container-2:
ftd.image-src logo:
string title:
body about:
string cta-link:


-- ftd.column:

-- ftd.row:
if : { ftd.device == "desktop" }
classes: feature-2-container
css: [ $assets.files.style.feature.css]
min-width.fixed.px: 436
min-height.fixed.px: 204
width.fixed.vw: 46
height.fixed.vw: 14
spacing.fixed.px: 20
border-width.px: 2
border-radius.px: 10
padding.px: 30


-- ftd.column:
classes: symbol
css: [ $assets.files.style.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50



-- ftd.image:
src: $feature-container-2.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
;;width.fixed.vw: 28
;;height.fixed.vw: 16
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20
;;border-color: green
;;border-width.px: 2

-- ftd.text: $feature-container-2.title
classes: text-2
css: [ $assets.files.style.feature.css]


-- ftd.text: $feature-container-2.about
classes: text-3
css: [ $assets.files.style.feature.css]
margin-right.px: 10

-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.feature.css]
link: $feature-container-2.cta-link

-- end: ftd.column

-- end: ftd.row

;;mobile

-- ftd.row:
if : { ftd.device == "mobile" }
classes: feature-2-container
css: [ $assets.files.style.feature.css]
width.fixed.px: 356
height.fixed.px: 200
spacing.fixed.px: 5
border-width.px: 2
border-radius.px: 10
padding.px: 8


-- ftd.column:
classes: symbol
css: [ $assets.files.style.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50



-- ftd.image:
src: $feature-container-2.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 300
min-height.fixed.px: 188
spacing.fixed.px: 10


-- ftd.text: $feature-container-2.title
classes: text-2
css: [ $assets.files.style.feature.css]


-- ftd.text: $feature-container-2.about
classes: text-3
css: [ $assets.files.style.feature.css]
margin-right.px: 10

-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.feature.css]
link: $feature-container-2.cta-link

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: feature-container-2