-- component profilecard-a:
ftd.image-src pro-pic:
string name:
string position: 

-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 8
min-height.fixed.px: 96
min-width.fixed.px: 336
border-width.px: 1
border-radius.px: 12
border-color: grey
margin.px: 8

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.image:
src: $profilecard-a.pro-pic
width.fixed.px: 75
height.fixed.px: 75
border-radius.percent: 50
margin.px: 16
align-self: center

-- ftd.column:
margin-top.px: 16
margin-left.px: 16
align-content: center

-- ftd.text: $profilecard-a.name 
classes: text
css: [ $assets.files.style.team.css] 
margin-top.px: 16
color: black

-- ftd.text: $profilecard-a.position
classes: text
css: [ $assets.files.style.team.css]
margin-top.px: 5
color: grey

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: profilecard-a











-- component profilecard-b:
ftd.image-src pro-pic:
string name:
string position:
body about:

-- ftd.column:


-- ftd.column: 
if: { ftd.device == "desktop" }
width.fixed.vw: 40
height.fixed.vw: 14
min-width.fixed.px: 396
min-height.fixed.px: 220
margin.px: 12

-- ftd.row:

-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px : 176
height.fixed.px : 176
border-radius.percent: 4
align-self: center


-- ftd.column:
margin-top.px: 10
margin-left.px: 15


-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.team.css] 
margin-top.px: 4


-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.team.css]
margin-top.px: 4
margin-bottom.px: 12
color: grey

-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.team.css]
margin-top.px: 4
margin-bottom.px: 24
align-self: center

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

;;mobile
-- ftd.column: 
if: { ftd.device == "mobile" }
width.fixed.vw: 40
height.fixed.vw: 14
min-width.fixed.px: 352
min-height.fixed.px: 180
margin.px: 12

-- ftd.row:

-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px : 100
height.fixed.px : 100
border-radius.percent: 4
align-self: center
margin-left.px: 10


-- ftd.column:
width.fixed.vw : 66
height.fixed.vw : 40
margin-top.px: 10
margin-left.px: 15


-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.team.css] 
margin-top.px: 2


-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.team.css]
margin-top.px: 2
margin-bottom.px: 10
color: grey

-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.team.css]
margin-bottom.px: 12
align-self: center

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: profilecard-b










-- component profilecard-c:
ftd.image-src pro-pic:
string name:
string position:
body about:

-- ftd.column: 
width.fixed.vw: 20
height.fixed.vw: 28
min-width.fixed.px: 292
min-height.fixed.px: 472 
margin.px: 12


-- ftd.column:

-- ftd.image:
src: $profilecard-c.pro-pic
width.fixed.px: 288
height.fixed.px: 220
border-radius.percent: 4
align-self: center


-- ftd.column:
margin-top.px: 10
align-content: center


-- ftd.text: $profilecard-c.name 
classes: text-1
css: [ $assets.files.style.team.css] 
margin-top.px: 16


-- ftd.text: $profilecard-c.position
classes: text-2
css: [ $assets.files.style.team.css]
margin-top.px: 8
color: grey

-- ftd.text: $profilecard-c.about
classes: text-3
css: [ $assets.files.style.team.css]
margin-top.px: 24
padding-left.px: 10
padding-right.px: 10
text-align: center


-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.facebook.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.twitter.svg
width.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: profilecard-c











-- component testimonial-1:
string name:
string position:
body about:
ftd.image-src pro-pic:


-- ftd.row:
classes: container
css: [ $assets.files.style.testimonial.css]
width.fixed.vw: 46
height.fixed.vw: 18
min-width.fixed.px: 640
min-height.fixed.px: 260
border-radius.px: 10
padding.px: 20

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.quotes.png
width.fixed.px: 28
height.fixed.px: 28

-- ftd.text: $testimonial-1.about
classes: text-1
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 20
margin-top.px: 10

-- ftd.image:
src: $testimonial-1.pro-pic
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $testimonial-1.name
classes: text-2
css: [ $assets.files.style.testimonial.css]

-- ftd.text: $testimonial-1.position
classes: text-3
css: [ $assets.files.style.testimonial.css]


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-1











-- component testimonial-2:
string name:
string position:
body about:



-- ftd.row:
width.fixed.vw: 48
height.fixed.vw: 32
min-width.fixed.px: 640
min-height.fixed.px: 260
border-radius.px: 10
padding.px: 20

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.quotes.png
width.fixed.px: 44
height.fixed.px: 48
margin-bottom.px: 12
align-self: center

-- ftd.text: $testimonial-2.about
classes: text-4
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width.fixed.px: 40
height.fixed.px: 1
border-radius.px: 10
border-width.px: 3
border-color: blue
align-self: center
margin.px: 15

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $testimonial-2.name
classes: text-5
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center

-- ftd.text: $testimonial-2.position
classes: text-6
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-2












-- component testimonial-3:
ftd.image-src pro-pic:
string name:
string position:
body about:



-- ftd.row:
width.fixed.vw: 32
height.fixed.vw: 28
min-width.fixed.px: 440
min-height.fixed.px: 420
padding.px: 20


-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $testimonial-3.pro-pic
width.fixed.px: 80
height.fixed.px: 80
border-radius.percent: 50
margin-bottom.px: 12
align-self: center

-- ftd.text: $testimonial-3.about
classes: text-4
css: [ $assets.files.style.testimonial.css]

-- ftd.row:
width.fixed.px: 40
height.fixed.px: 1
border-radius.px: 10
border-width.px: 3
border-color: blue
align-self: center
margin.px: 15

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $testimonial-3.name
classes: text-5
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center

-- ftd.text: $testimonial-3.position
classes: text-6
css: [ $assets.files.style.testimonial.css]
text-align: center
align-self: center


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-3










-- component statistic-container:
string number:
string category:

-- ftd.column:

-- ftd.text: $statistic-container.number
classes: text-1
css: [ $assets.files.style.statistic.css]
align-self: center

-- ftd.text: $statistic-container.category
classes: text-2
css: [ $assets.files.style.statistic.css]
align-self: center

-- end: ftd.column

-- end: statistic-container