-- component statistic-1:
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:

-- ftd.row:
width: hug-content
spacing.fixed.px if { ftd.device == "desktop" }: 180
spacing.fixed.px if { ftd.device == "mobile" }: 32
wrap: true
margin-left.px: 8
margin-right.px: 8


-- lib.statistic-container:
number: $statistic-1.stat-1-count
category: $statistic-1.stat-1-category

-- lib.statistic-container:
number: $statistic-1.stat-2-count
category: $statistic-1.stat-2-category

-- lib.statistic-container:
number: $statistic-1.stat-3-count
category: $statistic-1.stat-3-category

-- lib.statistic-container:
number: $statistic-1.stat-4-count
category: $statistic-1.stat-4-category

-- end: ftd.row

-- end: statistic-1

-- ftd.row:
width: fill-container
margin-top.px: 160
align-content: center


-- statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

-- end: ftd.row