-- component statistic-3:
string title:
body about:
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:




-- ftd.column:
width: fill-container
height: fill-container
align-content: center




-- ftd.text: $statistic-3.title
classes: title
css: [ $assets.files.style.statistic.css]
margin-bottom.px: 12

-- ftd.text: $statistic-3.about
classes: about
css: [ $assets.files.style.statistic.css]
margin-right.px if { ftd.device == "desktop" }: 260
margin-left.px if { ftd.device == "desktop" }: 260
margin-right.px if { ftd.device == "mobile" }: 50
margin-left.px if { ftd.device == "mobile" }: 50
text-align: center


-- ftd.row:
margin-top.px if { ftd.device == "desktop" }: 100
margin-top.px if { ftd.device == "mobile" }: 30
spacing.fixed.px: 40
align-content: center
wrap: true

-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10

-- ftd.image:
src: $assets.files.assets.cloud-download.svg
width.fixed.px: 50
height.fixed.px: 50

-- lib.statistic-container:
number: $statistic-3.stat-1-count
category: $statistic-3.stat-1-category

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10

-- ftd.image:
src: $assets.files.assets.users.svg
width.fixed.px: 50
height.fixed.px: 50

-- lib.statistic-container:
number: $statistic-3.stat-2-count
category: $statistic-3.stat-2-category

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10

-- ftd.image:
src: $assets.files.assets.headphone.svg
width.fixed.px: 50
height.fixed.px: 50

-- lib.statistic-container:
number: $statistic-3.stat-3-count
category: $statistic-3.stat-3-category

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10
margin-bottom.px if { ftd.device == "desktop" }: 20
margin-bottom.px if { ftd.device == "mobile" }: 30

-- ftd.image:
src: $assets.files.assets.shield-check.svg
width.fixed.px: 50
height.fixed.px: 50

-- lib.statistic-container:
number: $statistic-3.stat-4-count
category: $statistic-3.stat-4-category

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: statistic-3

-- ftd.row:
align-content: center
align-self: center
margin-top.px if { ftd.device == "desktop" }: 170
margin-top.px if { ftd.device == "mobile" }: 30



-- statistic-3:
title: Moon hashtag pop-up try-hard offal truffaut
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products


Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.

-- end: ftd.row