-- component team-2:
caption title:
body about:



-- ftd.column:
width: fill-container
height: fill-container
align-self: center

-- ftd.column:
align-self: center


-- ftd.text: $team-2.title
margin-top.px: 80
role: $inherited.types.heading-small
align-self: center

-- ftd.text: $team-2.about
classes: text
css: [ $assets.files.style.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 200
padding-right.px: 200

-- end: ftd.column

-- ftd.row:
width: fill-container 
align-content: center
margin-top.px: 80
spacing.fixed.px: 8

-- ftd.row:
wrap: true
align-content: center


-- lib.profilecard-b:
pro-pic: $assets.files.assets.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- lib.profilecard-b:
pro-pic: $assets.files.assets.pic11.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- lib.profilecard-b:
pro-pic: $assets.files.assets.pic12.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- lib.profilecard-b:
pro-pic: $assets.files.assets.pic13.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: team-2

-- team-2:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.


