-- component testimonial-3:

-- ftd.row:
width: fill-container
height: fill-container
wrap: true
spacing.fixed.px: 10
margin.px: 10
align-content: center


-- lib.testimonial-3:
pro-pic: $assets.files.assets.pic1.jpg
name: HOLDEN CAULFIELD
position: Product Designer

Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. 
Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- lib.testimonial-3:
pro-pic: $assets.files.assets.pic1.jpg
name: HOLDEN CAULFIELD
position: Product Designer

Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. 
Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- lib.testimonial-3:
pro-pic: $assets.files.assets.pic1.jpg
name: HOLDEN CAULFIELD
position: Product Designer

Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. 
Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- end: ftd.row

-- end: testimonial-3

-- ftd.row:
width: fill-container
height.fixed.vw: 50 
margin-top.px: 120

-- testimonial-3:

-- end: ftd.row
