-- component event:
string date:
string place:
string location:
string time:
boolean $hover: false

-- ftd.row:
width: fill-container

-- ftd.row:
if: { ftd.device == "desktop" }
;;width: fill-container
;;height.fixed.vw if {event.hover}: 8
;;spacing: space-between
align-content: center
background.solid: #0d0d0d
;;border-bottom-width.px: 2
border-color: grey
padding-vertical.vw: 1.5
padding-horizontal.vw: 2
;;background.solid if {event.hover}: #eb5939
;;$on-mouse-enter$: $ftd.set-bool($a = $event.hover, v = true)
;;$on-mouse-leave$: $ftd.set-bool($a = $event.hover, v = false)


-- ftd.column:
width.fixed.vw: 8
height.fixed.vw: 8
border-radius.percent: 50
background.solid: #000000
border-color: #eb5939
border-width.px: 1
align-content: center

-- ftd.text: $event.date
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #eb5939
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 14
border-color: #eb5939
border-width.px: 2

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 36
align-content: center
border-color: #eb5939
border-top-width.px: 1
padding.vw: 1

-- ftd.text: $event.place
color: #eb5939
color if {event.hover}: #000
role: $inherited.types.heading-small
text-align: center
margin-bottom.vw: 1

-- ftd.text: $event.time
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- ftd.text: $event.location
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
width: fill-container
height.fixed.vh if {event.hover}: 8
spacing: space-between
align-content: center
background.solid: #0d0d0d
border-bottom-width.px: 2
border-color: grey
padding-vertical.vw: 1.5
padding-horizontal.vw: 1
background.solid if {event.hover}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $event.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event.hover, v = false)


-- ftd.column:
width.fixed.vw: 16
align-content: center


-- ftd.text: $event.date
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.fine-print
text-align: center

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 24
align-content: center


-- ftd.text: $event.place
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.fine-print
text-align: center

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 36
align-content: center

-- ftd.text: $event.time
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.copy-small
text-align: center

-- ftd.text: $event.location
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.copy-small
text-align: center

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: event










-- component events:
caption title:
children child:

-- ftd.column:
width: fill-container
id: events

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2


-- ftd.text: $events.title
role: $inherited.types.heading-large
color: #eb5939
margin-left.px: 40


-- ftd.column:
width: fill-container
children: $events.child

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vw: 2
margin-left.px: 10


-- ftd.text: $events.title
role: $inherited.types.heading-large
color: #eb5939


-- ftd.column:
width: fill-container
children: $events.child

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: events


-- ftd.column:
width: fill-container
height: fill-container
background.solid: #0d0d0d

-- events:
title: Events

-- event:
date: DEC 8, 2023
place: BANGALORE
location: Draper Startup House For Entrepreneurs Bengaluru
time: 5:00PM – 9:00PM 

-- event:
date: JAN, 2024
place: HYDERABAD
location: Upcoming Event
time: To Be Announced

-- event:
date: FEB, 2024
place: MUMBAI
location: Upcoming Event
time: To Be Announced 

-- event:
date: MAR, 2024
place: AHMEDABAD
location: Upcoming Event
time: To Be Announced 

-- event:
date: APR, 2024
place: DUBAI
location: Upcoming Event
time: To Be Announced 

-- event:
date: MAY, 2024
place: JAIPUR
location: Upcoming Event
time: To Be Announced 

-- event:
date: JUN, 2024
place: DELHI
location: Upcoming Event
time: To Be Announced 


-- end: events

-- end: ftd.column