-- component timeline-comp:
string date:
string place:
string location:
string time:
boolean $hover: false

-- ftd.row:
width: fill-container

-- ftd.row:
if: { ftd.device == "desktop" }
align-content: center
background.solid: #0d0d0d
padding-horizontal.vw: 2

-- ftd.column:
width.fixed.vw: 8
height.fixed.vw: 8
border-radius.percent: 50
background.solid: #000000
border-color: #eb5939
border-width.px: 1
padding.px: 8
align-content: center

-- ftd.text: $timeline-comp.date
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #eb5939
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 20
border-color: #eb5939
border-left-width.px: 8

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 36
border-color: #eb5939
padding.vw: 2

-- ftd.text: $timeline-comp.place
color: #eb5939
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-small
text-align: start
margin-bottom.vw: 1

-- ftd.text: $timeline-comp.time
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start

-- ftd.text: $timeline-comp.location
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
align-content: center
background.solid: #0d0d0d
padding-horizontal.vw: 2


-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 24
border-radius.percent: 50
background.solid: #000000
border-color: #eb5939
border-width.px: 1
align-content: center

-- ftd.text: $timeline-comp.date
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #eb5939
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 56
border-color: #eb5939
border-left-width.px: 6

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 62
height.fixed.vw: 52
padding.vw: 2
margin-left.px: 8


-- ftd.text: $timeline-comp.place
color: #eb5939
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-small
text-align: start
padding-bottom.vw: 2

-- ftd.text: $timeline-comp.time
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start
padding-bottom.vw: 1

-- ftd.text: $timeline-comp.location
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: timeline-comp










-- component timeline:
caption title:
children child:

-- ftd.column:
width: fill-container
id: timeline

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2


-- ftd.text: $timeline.title
role: $inherited.types.heading-large
color: #eb5939
margin-left.px: 40


-- ftd.column:
width: fill-container
children: $timeline.child

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vw: 2
margin-left.px: 10


-- ftd.text: $timeline.title
role: $inherited.types.heading-large
color: #eb5939


-- ftd.column:
width: fill-container
children: $timeline.child

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: timeline


-- ftd.column:
width: fill-container
height: fill-container
background.solid: #0d0d0d

-- timeline:
title: Events

-- timeline-comp:
date: DEC 8 2023
place: BANGALORE
location: Draper Startup House For Entrepreneurs Bengaluru
time: 5:00PM – 9:00PM 

-- timeline-comp:
date: JAN 2024
place: HYDERABAD
location: Upcoming Event
time: To Be Announced

-- timeline-comp:
date: FEB 2024
place: MUMBAI
location: Upcoming Event
time: To Be Announced 

-- timeline-comp:
date: MAR 2024
place: AHMEDABAD
location: Upcoming Event
time: To Be Announced 

-- timeline-comp:
date: APR 2024
place: DUBAI
location: Upcoming Event
time: To Be Announced 

-- timeline-comp:
date: MAY 2024
place: JAIPUR
location: Upcoming Event
time: To Be Announced 

-- timeline-comp:
date: JUN 2024
place: DELHI
location: Upcoming Event
time: To Be Announced 


-- end: timeline

-- end: ftd.column