-- component testimonial-1:
caption heading:
children card:


-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
align-content: center
margin-bottom.px if { ftd.device == "desktop" }: 60
margin-bottom.px if { ftd.device == "mobile" }: 30
margin-top.px: 30

-- ftd.text: $testimonial-1.heading
classes: title
css: [ $assets.files.style.testimonial.css]
text-align: center

-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 52
align-self: center
align-content: center
wrap: true
children: $testimonial-1.card


-- end: ftd.row

-- end: ftd.column

-- end: testimonial-1


-- testimonial-1:
heading: Testimonials

-- lib.testimonial-1-container:
name: Alper Kamu
position: DESIGNER
pro-pic: $assets.files.assets.pic1.jpg

Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra before they sold out fixie 90's microdosing. 
Tacos pinterest fanny pack venmo, post-ironic heirloom try-hard pabst authentic iceland.

-- lib.testimonial-1-container:
name: Holden Caulfield
position: UI DEVELOPER
pro-pic: $assets.files.assets.pic1.jpg

Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra before they sold out fixie 90's microdosing. 
Tacos pinterest fanny pack venmo, post-ironic heirloom try-hard pabst authentic iceland.

-- end: testimonial-1