-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Statistic/statistic-1
-- import: fastnui.trizwit.com/UI-Components/Statistic/statistic-2
-- import: fastnui.trizwit.com/UI-Components/Statistic/statistic-3
-- import: fastnui.trizwit.com/UI-Components/lib as lib2


-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

/-- lib2.button: Label
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

/-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

/-- lib2.button: Pagination
url: /UI-Components/Pagination/

/-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

/-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
$is-open: true
url: /UI-Components/Statistic/

/-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page















-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false


-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false


-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Statistic-1

-- ui-2:
title: Statistic-2

-- ui-3:
title: Statistic-3

-- end: ftd.column

-- end: ui-wrapper










-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Statistic/statistic-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- statistic-1.statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- statistic-1.statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

\-- end: lib.container-wrapper

\-- component statistic-1:
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:

\-- ftd.row:
width: hug-content
spacing.fixed.px if { ftd.device == "desktop" }: 180
spacing.fixed.px if { ftd.device == "mobile" }: 32
wrap: true
margin-left.px: 8
margin-right.px: 8


\-- statistic-container:
number: $statistic-1.stat-1-count
category: $statistic-1.stat-1-category

\-- statistic-container:
number: $statistic-1.stat-2-count
category: $statistic-1.stat-2-category

\-- statistic-container:
number: $statistic-1.stat-3-count
category: $statistic-1.stat-3-category

\-- statistic-container:
number: $statistic-1.stat-4-count
category: $statistic-1.stat-4-category

\-- end: ftd.row

\-- end: statistic-1

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1











-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile