-- component statistic-2:
string title:
body about:
ftd.image-src image: 
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:


-- ftd.column: 
width: fill-container
height: fill-container



-- ftd.row:
if : { ftd.device == "desktop" }
width: fill-container
height: fill-container
padding.px: 32
spacing.fixed.px: 10
wrap: true


-- ftd.column:
width.fixed.vw: 46
height.fixed.vw: 24
margin-top.px: 60
margin-left.px: 10


-- ftd.text: $statistic-2.title
classes: title
css: [ $assets.files.style.statistic.css]
margin-bottom.px: 12
margin-top.px: 60

-- ftd.text: $statistic-2.about
classes: about
css: [ $assets.files.style.statistic.css]
margin-right.px: 100


-- ftd.row:
margin-top.px: 64
spacing.fixed.px: 40

-- lib.statistic-container:
number: $statistic-2.stat-1-count
category: $statistic-2.stat-1-category

-- lib.statistic-container:
number: $statistic-2.stat-2-count
category: $statistic-2.stat-2-category

-- lib.statistic-container:
number: $statistic-2.stat-3-count
category: $statistic-2.stat-3-category

-- lib.statistic-container:
number: $statistic-2.stat-4-count
category: $statistic-2.stat-4-category

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 46
height.fixed.vw: 24
min-height.fixed.px: 360
min-width.fixed.px: 696
margin-top.px: 60


-- ftd.image:
src: $statistic-2.image
max-width.fixed.px: 696
height.fixed.px: 360
min-height.fixed.px: 300
min-width.fixed.px: 600
width.fixed.vw: 48
border-radius.px: 10

-- end: ftd.column

-- end: ftd.row

;;mobile-view

-- ftd.column:
if : { ftd.device == "mobile" }
width: fill-container
height: fill-container
padding.px: 10
spacing.fixed.px: 30
wrap: true



-- ftd.column:
margin-top.px: 20
margin-left.px: 10


-- ftd.text: $statistic-2.title
classes: title
css: [ $assets.files.style.statistic.css]
margin-bottom.px: 12
margin-top.px: 10
text-align: center

-- ftd.text: $statistic-2.about
classes: about
css: [ $assets.files.style.statistic.css]
margin-right.px: 10
text-align: center


-- ftd.row:
margin-top.px: 20
spacing.fixed.px: 20

-- lib.statistic-container:
number: $statistic-2.stat-1-count
category: $statistic-2.stat-1-category

-- lib.statistic-container:
number: $statistic-2.stat-2-count
category: $statistic-2.stat-2-category

-- lib.statistic-container:
number: $statistic-2.stat-3-count
category: $statistic-2.stat-3-category

-- lib.statistic-container:
number: $statistic-2.stat-4-count
category: $statistic-2.stat-4-category

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
min-height.fixed.px: 120
min-width.fixed.px: 320
margin-left.px: 5

-- ftd.image:
src: $statistic-2.image
width.fixed.vw: 88
height.fixed.px: 180
border-radius.px: 10
margin-left.px: 2


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: statistic-2

-- statistic-2:
title: Moon hashtag pop-up try-hard offal truffaut
image: $assets.files.assets.statistic-2.png
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

Pour-over craft beer pug drinking vinegar live-edge gastropub,
keytar neutra sustainable fingerstache kickstarter.